<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/Tertiary1"
    android:layout_height="match_parent"
    tools:context=".Ui.ActivityOnDramaClick">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/tvepi"

        android:layout_margin="10dp"
android:id="@+id/rvEpisodes"/>

    <ImageView
        android:id="@+id/ivbackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@drawable/icon_back_arrow" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:text="Click on Season to see Its Episodes"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:fontFamily="@font/urbanist_extrabold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
      android:layout_marginVertical="10dp"
        android:layout_below="@id/ivbackArrow"

android:id="@+id/rvSeasons"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
android:layout_centerInParent="true"
        android:text="Episodes of Selected Season"
        android:textColor="@color/white"
        android:layout_below="@id/rvSeasons"
        android:id="@+id/tvepi"
        android:textStyle="bold"
        android:fontFamily="@font/urbanist_extrabold"/>
</RelativeLayout>